# Application build mode "WEB" | "APP"
VUE_APP_BUILD_MODE=

VUE_APP_API_KEY=
VUE_APP_AUTH_DOMAIN=
VUE_APP_FIREBASE_DB_URL=
VUE_APP_FIREBASE_DB_SECRET=

VUE_APP_GOOGLE_CLIENT_ID=
VUE_APP_GOOGLE_CLIENT_SECRET=